<?xml version="1.0"?>
<AnalyticalResultsModuleData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ModuleId="PMP1" SchemaVersion="1.0.0" xmlns="file://GenericAnalyticalResultData.xsd">
  <ModuleInfo>
    <SerialNumber>DEBAY03433</SerialNumber>
    <PartNumber>G7120A</PartNumber>
    <FirmwareRevision>B.07.30 [0005]</FirmwareRevision>
    <Vendor>Agilent</Vendor>
    <DisplayName>Binary Pump</DisplayName>
  </ModuleInfo>
  <DataChannels>
    <AnalyticalResultsDataChannel Id="Generic" Name="G7120A:Generic file data" Description="Generic file data">
      <DataRecords />
    </AnalyticalResultsDataChannel>
  </DataChannels>
</AnalyticalResultsModuleData>