<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>LlX0N275Er145b+Ik184zg==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>30ba6cac-338f-46ca-a765-75bdbc0a140b</DocID>
		<DocInfo>
			<Description>Method ACAML</Description>
			<CreatedByUser>NORTHAMERICA\srvb004a</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.200.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2023-02-03T17:51:01.56-05:00</CreationDate>
			<ClientName>USBMMRLAB0910</ClientName>
		</DocInfo>
		<Content>
			<MethodConfiguration xsi:type="MethodConfigurationType" id="c9eb64e2-bfd9-4be2-a441-9d6c4101a984" ver="0">
				<MethodDescription>
					<Name>Method Configuration</Name>
					<ID>Method_Configuration</ID>
					<Section>
						<Name>Acquisition Method</Name>
						<ID>Acquisition_Method</ID>
						<Section>
							<Name>Multisampler (G7167B)</Name>
							<ID>G7167B</ID>
							<Section>
								<Name>Sampling Speed</Name>
								<ID>SamplingSpeed</ID>
								<Parameter>
									<Name>Draw Speed</Name>
									<ID>SamplingSpeed_DrawSpeed</ID>
									<Unit>µL/min</Unit>
									<Value>100.0</Value>
								</Parameter>
								<Parameter>
									<Name>Eject Speed</Name>
									<ID>SamplingSpeed_EjectSpeed</ID>
									<Unit>µL/min</Unit>
									<Value>100.0</Value>
								</Parameter>
								<Parameter>
									<Name>Wait Time After Drawing</Name>
									<ID>SamplingSpeed_WaitTimeAfterDrawing</ID>
									<Unit>s</Unit>
									<Value>1.2</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Injection</Name>
								<ID>Injection</ID>
								<Section>
									<Name>Standard Needle Wash</Name>
									<ID>Injection_StandardNeedleWash</ID>
									<Parameter>
										<Name>Needle Wash Mode</Name>
										<ID>Injection_StandardNeedleWash_NeedleWashLocation</ID>
										<Unit />
										<Value>Flush Port</Value>
									</Parameter>
									<Parameter>
										<Name>Duration</Name>
										<ID>Injection_StandardNeedleWash_WashTime</ID>
										<Unit>s</Unit>
										<Value>3</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>Needle Wash Mode</Name>
									<ID>Injection_NeedleWashMode</ID>
									<Unit />
									<Value>Standard Wash</Value>
								</Parameter>
								<Parameter>
									<Name>Injection Volume</Name>
									<ID>Injection_InjectionVolume</ID>
									<Unit>µL</Unit>
									<Value>1.00</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>High Throughput</Name>
								<ID>HighThroughput</ID>
								<Section>
									<Name>Overlapped Injection</Name>
									<ID>HighThroughput_OverlappedInjection</ID>
									<Parameter>
										<Name>Overlap Injection Enabled</Name>
										<ID>HighThroughput_OverlappedInjection_OverlapEnabled</ID>
										<Unit />
										<Value>No</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>Injection Valve to Bypass for Delay Volume Reduction</Name>
									<ID>HighThroughput_ValveToBypassAfterInjectionEnabled</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
								<Parameter>
									<Name>Sample Flush-Out Factor</Name>
									<ID>HighThroughput_SampleFlushOutFactor</ID>
									<Unit />
									<Value>5.0</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Needle Height Position</Name>
								<ID>DrawPosition</ID>
								<Parameter>
									<Name>Draw Position Offset</Name>
									<ID>DrawPosition_DrawPositionOffset</ID>
									<Unit>mm</Unit>
									<Value>0.0</Value>
								</Parameter>
								<Parameter>
									<Name>Use Vial/Well Bottom Sensing</Name>
									<ID>DrawPosition_DrawPositionDetectionEnabled</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stoptime</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>As Pump/No Limit</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Posttime</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
							</Section>
						</Section>
						<Section>
							<Name>DAD (G7117A)</Name>
							<ID>G7117A</ID>
							<Section>
								<Name>Analog Output</Name>
								<ID>AnalogOutput1</ID>
								<Parameter>
									<Name>Analog Zero Offset</Name>
									<ID>AnalogOutput1_AnalogZero</ID>
									<Unit>%</Unit>
									<Value>5</Value>
								</Parameter>
								<Parameter>
									<Name>Analog Attenuation</Name>
									<ID>AnalogOutput1_AnalogAtt</ID>
									<Unit>mAU</Unit>
									<Value>1000</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Signals</Name>
								<ID>Signals</ID>
								<Table>
									<Name>Signal table</Name>
									<ID>Signals_Signal</ID>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>Yes</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal A</Value>
										</Parameter>
										<Parameter>
											<Name>Wavelength</Name>
											<ID>Signals_Signal_Wavelength</ID>
											<Unit>nm</Unit>
											<Value>254.0</Value>
										</Parameter>
										<Parameter>
											<Name>Bandwidth</Name>
											<ID>Signals_Signal_Bandwidth</ID>
											<Unit>nm</Unit>
											<Value>4.0</Value>
										</Parameter>
										<Parameter>
											<Name>Use Ref.</Name>
											<ID>Signals_Signal_UseReference</ID>
											<Unit />
											<Value>Yes</Value>
										</Parameter>
										<Parameter>
											<Name>Ref Wavel.</Name>
											<ID>Signals_Signal_RefWavelength</ID>
											<Unit>nm</Unit>
											<Value>360.0</Value>
										</Parameter>
										<Parameter>
											<Name>Ref Bandw.</Name>
											<ID>Signals_Signal_RefBandwidth</ID>
											<Unit>nm</Unit>
											<Value>100.0</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>Yes</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal B</Value>
										</Parameter>
										<Parameter>
											<Name>Wavelength</Name>
											<ID>Signals_Signal_Wavelength</ID>
											<Unit>nm</Unit>
											<Value>400.0</Value>
										</Parameter>
										<Parameter>
											<Name>Bandwidth</Name>
											<ID>Signals_Signal_Bandwidth</ID>
											<Unit>nm</Unit>
											<Value>4.0</Value>
										</Parameter>
										<Parameter>
											<Name>Use Ref.</Name>
											<ID>Signals_Signal_UseReference</ID>
											<Unit />
											<Value>Yes</Value>
										</Parameter>
										<Parameter>
											<Name>Ref Wavel.</Name>
											<ID>Signals_Signal_RefWavelength</ID>
											<Unit>nm</Unit>
											<Value>600.0</Value>
										</Parameter>
										<Parameter>
											<Name>Ref Bandw.</Name>
											<ID>Signals_Signal_RefBandwidth</ID>
											<Unit>nm</Unit>
											<Value>50.0</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal C</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal D</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal E</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal F</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal G</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Acquire</Name>
											<ID>Signals_Signal_UseSignal</ID>
											<Unit />
											<Value>No</Value>
										</Parameter>
										<Parameter>
											<Name>Signal</Name>
											<ID>Signals_Signal_ID</ID>
											<Unit />
											<Value>Signal H</Value>
										</Parameter>
									</Row>
								</Table>
							</Section>
							<Section>
								<Name>Prepare Mode</Name>
								<ID>PrepareMode</ID>
								<Parameter>
									<Name>Margin for negative Absorbance</Name>
									<ID>PrepareMode_Headroom</ID>
									<Unit>mAU</Unit>
									<Value>100</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Autobalance</Name>
								<ID>PrepareAutomation</ID>
								<Parameter>
									<Name>Autobalance Prerun</Name>
									<ID>PrepareAutomation_DoPrepRunBalance</ID>
									<Unit />
									<Value>Yes</Value>
								</Parameter>
								<Parameter>
									<Name>Autobalance Postrun</Name>
									<ID>PrepareAutomation_DoPostRunBalance</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Spectrum</Name>
								<ID>SpectraAcquisition</ID>
								<Parameter>
									<Name>Spectrum Range WL from</Name>
									<ID>SpectraAcquisition_SpectraRangeFrom</ID>
									<Unit>nm</Unit>
									<Value>190.0</Value>
								</Parameter>
								<Parameter>
									<Name>Spectrum Range WL to</Name>
									<ID>SpectraAcquisition_SpectraRangeTo</ID>
									<Unit>nm</Unit>
									<Value>400.0</Value>
								</Parameter>
								<Parameter>
									<Name>Spectrum Step</Name>
									<ID>SpectraAcquisition_SpectraStep</ID>
									<Unit>nm</Unit>
									<Value>2.0</Value>
								</Parameter>
								<Parameter>
									<Name>Spectrum Store</Name>
									<ID>SpectraAcquisition_SpectraAcqMode</ID>
									<Unit />
									<Value>All</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stoptime</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>As Pump/Injector</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Posttime</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Timetable</Name>
								<ID>Timetable</ID>
								<Table>
									<Name>Timetable</Name>
									<ID>Timetable_TimetableEntry</ID>
								</Table>
							</Section>
							<Parameter>
								<Name>Peakwidth</Name>
								<ID>Peakwidth</ID>
								<Unit />
								<Value>&gt; 0.013 min (0.25 s response time) (20 Hz)</Value>
							</Parameter>
							<Parameter>
								<Name>UV Lamp Required</Name>
								<ID>UVLampRequired</ID>
								<Unit />
								<Value>Yes</Value>
							</Parameter>
						</Section>
						<Section>
							<Name>Column Comp. (G7116B)</Name>
							<ID>G7116B</ID>
							<Section>
								<Name>Left Temperature Control</Name>
								<ID>LeftTemperatureControl</ID>
								<Section>
									<Name>Enable Analysis Left Temperature</Name>
									<ID>LeftTemperatureControl_NotReadyLimit</ID>
									<Parameter>
										<Name>Enable Analysis Left Temperature On</Name>
										<ID>LeftTemperatureControl_NotReadyLimit_NotReadyLimitOn</ID>
										<Unit />
										<Value>Yes</Value>
									</Parameter>
									<Parameter>
										<Name>Enable Analysis Left Temperature Value</Name>
										<ID>LeftTemperatureControl_NotReadyLimit_NotReadyLimitValue</ID>
										<Unit>°C</Unit>
										<Value>1.0</Value>
									</Parameter>
									<Parameter>
										<Name>Left Temp. Equilibration Time</Name>
										<ID>LeftTemperatureControl_NotReadyLimit_EquilibrationTime</ID>
										<Unit>min</Unit>
										<Value>0.0</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>Temperature Control Mode</Name>
									<ID>LeftTemperatureControl_TemperatureControlMode</ID>
									<Unit />
									<Value>Temperature Set</Value>
								</Parameter>
								<Parameter>
									<Name>Temperature</Name>
									<ID>LeftTemperatureControl_Temperature</ID>
									<Unit>°C</Unit>
									<Value>40.0</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Right Temperature Control</Name>
								<ID>RightTemperatureControl</ID>
								<Section>
									<Name>Enable Analysis Right Temperature</Name>
									<ID>RightTemperatureControl_NotReadyLimit</ID>
									<Parameter>
										<Name>Enable Analysis Right Temperature On</Name>
										<ID>RightTemperatureControl_NotReadyLimit_NotReadyLimitOn</ID>
										<Unit />
										<Value>Yes</Value>
									</Parameter>
									<Parameter>
										<Name>Enable Analysis Right Temperature Value</Name>
										<ID>RightTemperatureControl_NotReadyLimit_NotReadyLimitValue</ID>
										<Unit>°C</Unit>
										<Value>1.0</Value>
									</Parameter>
									<Parameter>
										<Name>Right Temp. Equilibration Time</Name>
										<ID>RightTemperatureControl_NotReadyLimit_EquilibrationTime</ID>
										<Unit>min</Unit>
										<Value>0.0</Value>
									</Parameter>
								</Section>
								<Parameter>
									<Name>Right temperature Control Mode</Name>
									<ID>RightTemperatureControl_TemperatureControlMode</ID>
									<Unit />
									<Value>Combined</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Enforce column for run</Name>
								<ID>EnforceColumnType</ID>
								<Parameter>
									<Name>Enforce column for run enabled</Name>
									<ID>EnforceColumnType_EnforceColumnTypeOnInstrument</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stoptime</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>As Pump/Injector</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Posttime</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Timetable</Name>
								<ID>Timetable</ID>
								<Table>
									<Name>Timetable</Name>
									<ID>Timetable_TimetableEntry</ID>
								</Table>
							</Section>
							<Parameter>
								<Name>Valve Position</Name>
								<ID>ColumnValvePosition</ID>
								<Unit />
								<Value>Position 1 (Port 1 -&gt; 1')</Value>
							</Parameter>
							<Parameter>
								<Name>Ready when front door open</Name>
								<ID>ReadyWhenFrontDoorOpen</ID>
								<Unit />
								<Value>Yes</Value>
							</Parameter>
							<Parameter>
								<Name>Position Switch After Run</Name>
								<ID>PositionSwitchAfterRunMode</ID>
								<Unit />
								<Value>Do not switch</Value>
							</Parameter>
						</Section>
						<Section>
							<Name>Binary Pump (G7120A)</Name>
							<ID>G7120A</ID>
							<Section>
								<Name>Stoptime</Name>
								<ID>StopTime</ID>
								<Parameter>
									<Name>Stoptime Mode</Name>
									<ID>StopTime_StopTimeMode</ID>
									<Unit />
									<Value>Time set</Value>
								</Parameter>
								<Parameter>
									<Name>Stoptime</Name>
									<ID>StopTime_StopTimeValue</ID>
									<Unit>min</Unit>
									<Value>5.50</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Posttime</Name>
								<ID>PostTime</ID>
								<Parameter>
									<Name>Posttime Mode</Name>
									<ID>PostTime_PostTimeMode</ID>
									<Unit />
									<Value>Off</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Stroke A</Name>
								<ID>StrokeA</ID>
								<Parameter>
									<Name>Automatic Stroke Calculation A</Name>
									<ID>StrokeA_AutomaticStrokeCalculation</ID>
									<Unit />
									<Value>Yes</Value>
								</Parameter>
							</Section>
							<Parameter>
								<Name>Flow</Name>
								<ID>Flow</ID>
								<Unit>mL/min</Unit>
								<Value>1.000</Value>
							</Parameter>
							<Parameter>
								<Name>High Pressure Limit</Name>
								<ID>HighPressureLimit</ID>
								<Unit>bar</Unit>
								<Value>1300.00</Value>
							</Parameter>
							<Parameter>
								<Name>Max. Flow Ramp Up</Name>
								<ID>MaximumFlowRamp</ID>
								<Unit>mL/min²</Unit>
								<Value>100.000</Value>
							</Parameter>
							<Parameter>
								<Name>Max. Flow Ramp Down</Name>
								<ID>FlowRampDown</ID>
								<Unit>mL/min²</Unit>
								<Value>100.000</Value>
							</Parameter>
							<Parameter>
								<Name>Use Solvent Types</Name>
								<ID>UseSolventTypes</ID>
								<Unit />
								<Value>Yes</Value>
							</Parameter>
							<Parameter>
								<Name>Stroke Mode</Name>
								<ID>StrokeMode</ID>
								<Unit />
								<Value>Synchronized</Value>
							</Parameter>
							<Parameter>
								<Name>Low Pressure Limit</Name>
								<ID>LowPressureLimit</ID>
								<Unit>bar</Unit>
								<Value>0.00</Value>
							</Parameter>
							<Parameter>
								<Name>Expected Mixer</Name>
								<ID>ExpectedMixerType</ID>
								<Unit />
								<Value>No check</Value>
							</Parameter>
							<Table>
								<Name>Solvent Composition</Name>
								<ID>SolventComposition</ID>
								<Row>
									<Parameter>
										<Name>Channel</Name>
										<ID>SolventComposition_Channel</ID>
										<Unit />
										<Value>A</Value>
									</Parameter>
									<Parameter>
										<Name>Ch. 1 Solv.</Name>
										<ID>SolventComposition_Channel1ExtendedSolventType_Parameter</ID>
										<Unit />
										<Value>100.0 % Water V.03</Value>
									</Parameter>
									<Parameter>
										<Name>Name 1</Name>
										<ID>SolventComposition_Channel1UserName</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Ch2 Solv.</Name>
										<ID>SolventComposition_Channel2ExtendedSolventType_Parameter</ID>
										<Unit />
										<Value>100.0 % Water V.03</Value>
									</Parameter>
									<Parameter>
										<Name>Name 2</Name>
										<ID>SolventComposition_Channel2UserName</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Selected</Name>
										<ID>SolventComposition_SelectedSolventChannel</ID>
										<Unit />
										<Value>Ch. 1</Value>
									</Parameter>
									<Parameter>
										<Name>Used</Name>
										<ID>SolventComposition_Used</ID>
										<Unit />
										<Value>Yes</Value>
									</Parameter>
									<Parameter>
										<Name>Percent</Name>
										<ID>SolventComposition_Percentage</ID>
										<Unit>%</Unit>
										<Value>98.00</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Channel</Name>
										<ID>SolventComposition_Channel</ID>
										<Unit />
										<Value>B</Value>
									</Parameter>
									<Parameter>
										<Name>Ch. 1 Solv.</Name>
										<ID>SolventComposition_Channel1ExtendedSolventType_Parameter</ID>
										<Unit />
										<Value>100.0 % Acetonitrile V.03</Value>
									</Parameter>
									<Parameter>
										<Name>Name 1</Name>
										<ID>SolventComposition_Channel1UserName</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Ch2 Solv.</Name>
										<ID>SolventComposition_Channel2ExtendedSolventType_Parameter</ID>
										<Unit />
										<Value>100.0 % Acetonitrile V.03</Value>
									</Parameter>
									<Parameter>
										<Name>Name 2</Name>
										<ID>SolventComposition_Channel2UserName</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Selected</Name>
										<ID>SolventComposition_SelectedSolventChannel</ID>
										<Unit />
										<Value>Ch. 1</Value>
									</Parameter>
									<Parameter>
										<Name>Used</Name>
										<ID>SolventComposition_Used</ID>
										<Unit />
										<Value>Yes</Value>
									</Parameter>
									<Parameter>
										<Name>Percent</Name>
										<ID>SolventComposition_Percentage</ID>
										<Unit>%</Unit>
										<Value>2.00</Value>
									</Parameter>
								</Row>
							</Table>
							<Table>
								<Name>Timetable</Name>
								<ID>Timetable</ID>
								<Row>
									<Parameter>
										<Name>Time</Name>
										<ID>Time</ID>
										<Unit>min</Unit>
										<Value>0.50</Value>
									</Parameter>
									<Parameter>
										<Name>A</Name>
										<ID>PercentA</ID>
										<Unit>%</Unit>
										<Value>98.00</Value>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<ID>PercentB</ID>
										<Unit>%</Unit>
										<Value>2.00</Value>
									</Parameter>
									<Parameter>
										<Name>Flow</Name>
										<ID>Flow_DisplayValue</ID>
										<Unit>mL/min</Unit>
										<Value>1.000</Value>
									</Parameter>
									<Parameter>
										<Name>Pressure</Name>
										<ID>HighPressureLimit_DisplayValue</ID>
										<Unit>bar</Unit>
										<Value>1300.00</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Time</Name>
										<ID>Time</ID>
										<Unit>min</Unit>
										<Value>5.00</Value>
									</Parameter>
									<Parameter>
										<Name>A</Name>
										<ID>PercentA</ID>
										<Unit>%</Unit>
										<Value>5.00</Value>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<ID>PercentB</ID>
										<Unit>%</Unit>
										<Value>95.00</Value>
									</Parameter>
									<Parameter>
										<Name>Flow</Name>
										<ID>Flow_DisplayValue</ID>
										<Unit>mL/min</Unit>
										<Value>1.000</Value>
									</Parameter>
									<Parameter>
										<Name>Pressure</Name>
										<ID>HighPressureLimit_DisplayValue</ID>
										<Unit>bar</Unit>
										<Value>1300.00</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Time</Name>
										<ID>Time</ID>
										<Unit>min</Unit>
										<Value>5.50</Value>
									</Parameter>
									<Parameter>
										<Name>A</Name>
										<ID>PercentA</ID>
										<Unit>%</Unit>
										<Value>5.00</Value>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<ID>PercentB</ID>
										<Unit>%</Unit>
										<Value>95.00</Value>
									</Parameter>
									<Parameter>
										<Name>Flow</Name>
										<ID>Flow_DisplayValue</ID>
										<Unit>mL/min</Unit>
										<Value>1.000</Value>
									</Parameter>
									<Parameter>
										<Name>Pressure</Name>
										<ID>HighPressureLimit_DisplayValue</ID>
										<Unit>bar</Unit>
										<Value>1300.00</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Time</Name>
										<ID>Time</ID>
										<Unit>min</Unit>
										<Value>6.50</Value>
									</Parameter>
									<Parameter>
										<Name>A</Name>
										<ID>PercentA</ID>
										<Unit>%</Unit>
										<Value>98.00</Value>
									</Parameter>
									<Parameter>
										<Name>B</Name>
										<ID>PercentB</ID>
										<Unit>%</Unit>
										<Value>2.00</Value>
									</Parameter>
									<Parameter>
										<Name>Flow</Name>
										<ID>Flow_DisplayValue</ID>
										<Unit>mL/min</Unit>
										<Value>1.000</Value>
									</Parameter>
									<Parameter>
										<Name>Pressure</Name>
										<ID>HighPressureLimit_DisplayValue</ID>
										<Unit>bar</Unit>
										<Value>1300.00</Value>
									</Parameter>
								</Row>
							</Table>
						</Section>
						<Section>
							<Name>Mass Spectrometer Detector (G6125B)</Name>
							<ID>MassSpectrometerDetector(G6125B)</ID>
							<Section>
								<Name>General Information</Name>
								<ID>GeneralInformation</ID>
								<Parameter>
									<Name>Use MSD</Name>
									<ID>UseMSD</ID>
									<Unit />
									<Value>Enabled</Value>
								</Parameter>
								<Parameter>
									<Name>Tune File</Name>
									<ID>TuneFile</ID>
									<Unit />
									<Value>atunes.tun</Value>
								</Parameter>
								<Parameter>
									<Name>Tune File Modified</Name>
									<ID>TuneFileModified</ID>
									<Unit>09:38:34 2023</Unit>
									<Value>Thu Jan 19</Value>
								</Parameter>
								<Parameter>
									<Name>StopTime</Name>
									<ID>StopTime</ID>
									<Unit />
									<Value>asPump</Value>
								</Parameter>
								<Parameter>
									<Name>Time Filter</Name>
									<ID>TimeFilter</ID>
									<Unit />
									<Value>Enabled</Value>
								</Parameter>
								<Parameter>
									<Name>Data Storage</Name>
									<ID>DataStorage</ID>
									<Unit />
									<Value>Condensed</Value>
								</Parameter>
								<Parameter>
									<Name>Peakwidth</Name>
									<ID>Peakwidth</ID>
									<Unit>min</Unit>
									<Value>0.10</Value>
								</Parameter>
								<Parameter>
									<Name>Fast Scan</Name>
									<ID>FastScan</ID>
									<Unit />
									<Value>Disabled</Value>
								</Parameter>
								<Parameter>
									<Name>Fast Scan Data Reconstruction</Name>
									<ID>FastScanDataReconstruction</ID>
									<Unit />
									<Value>Disabled</Value>
								</Parameter>
								<Parameter>
									<Name>Polarity Switch Delay</Name>
									<ID>PolaritySwitchDelay</ID>
									<Unit>ms</Unit>
									<Value>300</Value>
								</Parameter>
								<Parameter>
									<Name>Ionization Switch Delay</Name>
									<ID>IonizationSwitchDelay</ID>
									<Unit>ms</Unit>
									<Value>50</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Signals</Name>
								<ID>Signals</ID>
								<Section>
									<Name>[Signal 1]</Name>
									<ID>[Signal1]</ID>
									<Section>
										<Name>Scan Parameters</Name>
										<ID>ScanParameters</ID>
									</Section>
									<Parameter>
										<Name>Ionization Mode</Name>
										<ID>IonizationMode</ID>
										<Unit />
										<Value>API-ES</Value>
									</Parameter>
									<Parameter>
										<Name>Polarity</Name>
										<ID>Polarity</ID>
										<Unit />
										<Value>Positive</Value>
									</Parameter>
									<Parameter>
										<Name>Fragmentor Ramp</Name>
										<ID>FragmentorRamp</ID>
										<Unit />
										<Value>Disabled</Value>
									</Parameter>
									<Parameter>
										<Name>Percent Cycle Time</Name>
										<ID>PercentCycleTime</ID>
										<Unit>%</Unit>
										<Value>25.00</Value>
									</Parameter>
									<Table>
										<Name>Scan Parameters</Name>
										<ID>ScanParameters</ID>
										<Row>
											<Parameter>
												<Name>Time (min)</Name>
												<ID>Time(min)</ID>
												<Unit />
												<Value>0.50</Value>
											</Parameter>
											<Parameter>
												<Name>Mass Range Low</Name>
												<ID>MassRangeLow</ID>
												<Unit />
												<Value>250.00</Value>
											</Parameter>
											<Parameter>
												<Name>Mass Range High</Name>
												<ID>MassRangeHigh</ID>
												<Unit />
												<Value>1000.00</Value>
											</Parameter>
											<Parameter>
												<Name>Fragmentor</Name>
												<ID>Fragmentor</ID>
												<Unit />
												<Value>70</Value>
											</Parameter>
											<Parameter>
												<Name>Gain EMV</Name>
												<ID>GainEMV</ID>
												<Unit />
												<Value>1.0</Value>
											</Parameter>
											<Parameter>
												<Name>Threshold</Name>
												<ID>Threshold</ID>
												<Unit />
												<Value>150</Value>
											</Parameter>
											<Parameter>
												<Name>Stepsize</Name>
												<ID>Stepsize</ID>
												<Unit />
												<Value>0.10</Value>
											</Parameter>
										</Row>
									</Table>
								</Section>
								<Section>
									<Name>[Signal 2]</Name>
									<ID>[Signal2]</ID>
									<Section>
										<Name>Sim Parameters</Name>
										<ID>SimParameters</ID>
									</Section>
									<Parameter>
										<Name>Ionization Mode</Name>
										<ID>IonizationMode</ID>
										<Unit />
										<Value>API-ES</Value>
									</Parameter>
									<Parameter>
										<Name>Polarity</Name>
										<ID>Polarity</ID>
										<Unit />
										<Value>Positive</Value>
									</Parameter>
									<Parameter>
										<Name>Fragmentor Ramp</Name>
										<ID>FragmentorRamp</ID>
										<Unit />
										<Value>Not Applicable</Value>
									</Parameter>
									<Parameter>
										<Name>Percent Cycle Time</Name>
										<ID>PercentCycleTime</ID>
										<Unit>%</Unit>
										<Value>25.00</Value>
									</Parameter>
									<Parameter>
										<Name>Sim On Target Mass</Name>
										<ID>SimOnTargetMass</ID>
										<Unit />
										<Value>Disabled</Value>
									</Parameter>
									<Table>
										<Name>Sim Parameters</Name>
										<ID>SimParameters</ID>
										<Row>
											<Parameter>
												<Name>Time (min)</Name>
												<ID>Time(min)</ID>
												<Unit />
												<Value>0.50</Value>
											</Parameter>
											<Parameter>
												<Name> Group Name</Name>
												<ID>GroupName</ID>
												<Unit />
												<Value>Group 1</Value>
											</Parameter>
											<Parameter>
												<Name>SIM Ion</Name>
												<ID>SIMIon</ID>
												<Unit />
												<Value>286.10</Value>
											</Parameter>
											<Parameter>
												<Name>Fragmentor</Name>
												<ID>Fragmentor</ID>
												<Unit />
												<Value>70</Value>
											</Parameter>
											<Parameter>
												<Name>Gain EMV</Name>
												<ID>GainEMV</ID>
												<Unit />
												<Value>1.0</Value>
											</Parameter>
											<Parameter>
												<Name>Actual Dwell</Name>
												<ID>ActualDwell</ID>
												<Unit />
												<Value>45</Value>
											</Parameter>
											<Parameter>
												<Name> Compound Name</Name>
												<ID>CompoundName</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name> ISTD</Name>
												<ID>ISTD</ID>
												<Unit />
												<Value>0</Value>
											</Parameter>
										</Row>
										<Row>
											<Parameter>
												<Name>Time (min)</Name>
												<ID>Time(min)</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name> Group Name</Name>
												<ID>GroupName</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name>SIM Ion</Name>
												<ID>SIMIon</ID>
												<Unit />
												<Value>316.10</Value>
											</Parameter>
											<Parameter>
												<Name>Fragmentor</Name>
												<ID>Fragmentor</ID>
												<Unit />
												<Value>70</Value>
											</Parameter>
											<Parameter>
												<Name>Gain EMV</Name>
												<ID>GainEMV</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name>Actual Dwell</Name>
												<ID>ActualDwell</ID>
												<Unit />
												<Value>45</Value>
											</Parameter>
											<Parameter>
												<Name> Compound Name</Name>
												<ID>CompoundName</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name> ISTD</Name>
												<ID>ISTD</ID>
												<Unit />
												<Value>0</Value>
											</Parameter>
										</Row>
										<Row>
											<Parameter>
												<Name>Time (min)</Name>
												<ID>Time(min)</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name> Group Name</Name>
												<ID>GroupName</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name>SIM Ion</Name>
												<ID>SIMIon</ID>
												<Unit />
												<Value>362.10</Value>
											</Parameter>
											<Parameter>
												<Name>Fragmentor</Name>
												<ID>Fragmentor</ID>
												<Unit />
												<Value>70</Value>
											</Parameter>
											<Parameter>
												<Name>Gain EMV</Name>
												<ID>GainEMV</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name>Actual Dwell</Name>
												<ID>ActualDwell</ID>
												<Unit />
												<Value>45</Value>
											</Parameter>
											<Parameter>
												<Name> Compound Name</Name>
												<ID>CompoundName</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name> ISTD</Name>
												<ID>ISTD</ID>
												<Unit />
												<Value>0</Value>
											</Parameter>
										</Row>
									</Table>
								</Section>
								<Section>
									<Name>[Signal 3]</Name>
									<ID>[Signal3]</ID>
									<Section>
										<Name>Sim Parameters</Name>
										<ID>SimParameters</ID>
									</Section>
									<Parameter>
										<Name>Ionization Mode</Name>
										<ID>IonizationMode</ID>
										<Unit />
										<Value>API-ES</Value>
									</Parameter>
									<Parameter>
										<Name>Polarity</Name>
										<ID>Polarity</ID>
										<Unit />
										<Value>Positive</Value>
									</Parameter>
									<Parameter>
										<Name>Fragmentor Ramp</Name>
										<ID>FragmentorRamp</ID>
										<Unit />
										<Value>Not Applicable</Value>
									</Parameter>
									<Parameter>
										<Name>Percent Cycle Time</Name>
										<ID>PercentCycleTime</ID>
										<Unit>%</Unit>
										<Value>25.00</Value>
									</Parameter>
									<Parameter>
										<Name>Sim On Target Mass</Name>
										<ID>SimOnTargetMass</ID>
										<Unit />
										<Value>Disabled</Value>
									</Parameter>
									<Table>
										<Name>Sim Parameters</Name>
										<ID>SimParameters</ID>
										<Row>
											<Parameter>
												<Name>Time (min)</Name>
												<ID>Time(min)</ID>
												<Unit />
												<Value>0.50</Value>
											</Parameter>
											<Parameter>
												<Name> Group Name</Name>
												<ID>GroupName</ID>
												<Unit />
												<Value>Group 1</Value>
											</Parameter>
											<Parameter>
												<Name>SIM Ion</Name>
												<ID>SIMIon</ID>
												<Unit />
												<Value>332.10</Value>
											</Parameter>
											<Parameter>
												<Name>Fragmentor</Name>
												<ID>Fragmentor</ID>
												<Unit />
												<Value>70</Value>
											</Parameter>
											<Parameter>
												<Name>Gain EMV</Name>
												<ID>GainEMV</ID>
												<Unit />
												<Value>1.0</Value>
											</Parameter>
											<Parameter>
												<Name>Actual Dwell</Name>
												<ID>ActualDwell</ID>
												<Unit />
												<Value>33</Value>
											</Parameter>
											<Parameter>
												<Name> Compound Name</Name>
												<ID>CompoundName</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name> ISTD</Name>
												<ID>ISTD</ID>
												<Unit />
												<Value>0</Value>
											</Parameter>
										</Row>
										<Row>
											<Parameter>
												<Name>Time (min)</Name>
												<ID>Time(min)</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name> Group Name</Name>
												<ID>GroupName</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name>SIM Ion</Name>
												<ID>SIMIon</ID>
												<Unit />
												<Value>346.10</Value>
											</Parameter>
											<Parameter>
												<Name>Fragmentor</Name>
												<ID>Fragmentor</ID>
												<Unit />
												<Value>70</Value>
											</Parameter>
											<Parameter>
												<Name>Gain EMV</Name>
												<ID>GainEMV</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name>Actual Dwell</Name>
												<ID>ActualDwell</ID>
												<Unit />
												<Value>33</Value>
											</Parameter>
											<Parameter>
												<Name> Compound Name</Name>
												<ID>CompoundName</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name> ISTD</Name>
												<ID>ISTD</ID>
												<Unit />
												<Value>0</Value>
											</Parameter>
										</Row>
										<Row>
											<Parameter>
												<Name>Time (min)</Name>
												<ID>Time(min)</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name> Group Name</Name>
												<ID>GroupName</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name>SIM Ion</Name>
												<ID>SIMIon</ID>
												<Unit />
												<Value>376.10</Value>
											</Parameter>
											<Parameter>
												<Name>Fragmentor</Name>
												<ID>Fragmentor</ID>
												<Unit />
												<Value>70</Value>
											</Parameter>
											<Parameter>
												<Name>Gain EMV</Name>
												<ID>GainEMV</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name>Actual Dwell</Name>
												<ID>ActualDwell</ID>
												<Unit />
												<Value>33</Value>
											</Parameter>
											<Parameter>
												<Name> Compound Name</Name>
												<ID>CompoundName</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name> ISTD</Name>
												<ID>ISTD</ID>
												<Unit />
												<Value>0</Value>
											</Parameter>
										</Row>
										<Row>
											<Parameter>
												<Name>Time (min)</Name>
												<ID>Time(min)</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name> Group Name</Name>
												<ID>GroupName</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name>SIM Ion</Name>
												<ID>SIMIon</ID>
												<Unit />
												<Value>377.10</Value>
											</Parameter>
											<Parameter>
												<Name>Fragmentor</Name>
												<ID>Fragmentor</ID>
												<Unit />
												<Value>70</Value>
											</Parameter>
											<Parameter>
												<Name>Gain EMV</Name>
												<ID>GainEMV</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name>Actual Dwell</Name>
												<ID>ActualDwell</ID>
												<Unit />
												<Value>33</Value>
											</Parameter>
											<Parameter>
												<Name> Compound Name</Name>
												<ID>CompoundName</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name> ISTD</Name>
												<ID>ISTD</ID>
												<Unit />
												<Value>0</Value>
											</Parameter>
										</Row>
									</Table>
								</Section>
								<Section>
									<Name>[Signal 4]</Name>
									<ID>[Signal4]</ID>
									<Section>
										<Name>Sim Parameters</Name>
										<ID>SimParameters</ID>
									</Section>
									<Parameter>
										<Name>Ionization Mode</Name>
										<ID>IonizationMode</ID>
										<Unit />
										<Value>API-ES</Value>
									</Parameter>
									<Parameter>
										<Name>Polarity</Name>
										<ID>Polarity</ID>
										<Unit />
										<Value>Positive</Value>
									</Parameter>
									<Parameter>
										<Name>Fragmentor Ramp</Name>
										<ID>FragmentorRamp</ID>
										<Unit />
										<Value>Not Applicable</Value>
									</Parameter>
									<Parameter>
										<Name>Percent Cycle Time</Name>
										<ID>PercentCycleTime</ID>
										<Unit>%</Unit>
										<Value>25.00</Value>
									</Parameter>
									<Parameter>
										<Name>Sim On Target Mass</Name>
										<ID>SimOnTargetMass</ID>
										<Unit />
										<Value>Disabled</Value>
									</Parameter>
									<Table>
										<Name>Sim Parameters</Name>
										<ID>SimParameters</ID>
										<Row>
											<Parameter>
												<Name>Time (min)</Name>
												<ID>Time(min)</ID>
												<Unit />
												<Value>0.50</Value>
											</Parameter>
											<Parameter>
												<Name> Group Name</Name>
												<ID>GroupName</ID>
												<Unit />
												<Value>Group 1</Value>
											</Parameter>
											<Parameter>
												<Name>SIM Ion</Name>
												<ID>SIMIon</ID>
												<Unit />
												<Value>390.10</Value>
											</Parameter>
											<Parameter>
												<Name>Fragmentor</Name>
												<ID>Fragmentor</ID>
												<Unit />
												<Value>70</Value>
											</Parameter>
											<Parameter>
												<Name>Gain EMV</Name>
												<ID>GainEMV</ID>
												<Unit />
												<Value>1.0</Value>
											</Parameter>
											<Parameter>
												<Name>Actual Dwell</Name>
												<ID>ActualDwell</ID>
												<Unit />
												<Value>45</Value>
											</Parameter>
											<Parameter>
												<Name> Compound Name</Name>
												<ID>CompoundName</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name> ISTD</Name>
												<ID>ISTD</ID>
												<Unit />
												<Value>0</Value>
											</Parameter>
										</Row>
										<Row>
											<Parameter>
												<Name>Time (min)</Name>
												<ID>Time(min)</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name> Group Name</Name>
												<ID>GroupName</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name>SIM Ion</Name>
												<ID>SIMIon</ID>
												<Unit />
												<Value>391.10</Value>
											</Parameter>
											<Parameter>
												<Name>Fragmentor</Name>
												<ID>Fragmentor</ID>
												<Unit />
												<Value>70</Value>
											</Parameter>
											<Parameter>
												<Name>Gain EMV</Name>
												<ID>GainEMV</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name>Actual Dwell</Name>
												<ID>ActualDwell</ID>
												<Unit />
												<Value>45</Value>
											</Parameter>
											<Parameter>
												<Name> Compound Name</Name>
												<ID>CompoundName</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name> ISTD</Name>
												<ID>ISTD</ID>
												<Unit />
												<Value>0</Value>
											</Parameter>
										</Row>
										<Row>
											<Parameter>
												<Name>Time (min)</Name>
												<ID>Time(min)</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name> Group Name</Name>
												<ID>GroupName</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name>SIM Ion</Name>
												<ID>SIMIon</ID>
												<Unit />
												<Value>407.10</Value>
											</Parameter>
											<Parameter>
												<Name>Fragmentor</Name>
												<ID>Fragmentor</ID>
												<Unit />
												<Value>70</Value>
											</Parameter>
											<Parameter>
												<Name>Gain EMV</Name>
												<ID>GainEMV</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name>Actual Dwell</Name>
												<ID>ActualDwell</ID>
												<Unit />
												<Value>45</Value>
											</Parameter>
											<Parameter>
												<Name> Compound Name</Name>
												<ID>CompoundName</ID>
												<Unit />
												<Value />
											</Parameter>
											<Parameter>
												<Name> ISTD</Name>
												<ID>ISTD</ID>
												<Unit />
												<Value>0</Value>
											</Parameter>
										</Row>
									</Table>
								</Section>
							</Section>
							<Section>
								<Name>Spray Chamber</Name>
								<ID>SprayChamber</ID>
								<Section>
									<Name>[MSZones]</Name>
									<ID>[MSZones]</ID>
									<Parameter>
										<Name>Gas Temp</Name>
										<ID>GasTemp</ID>
										<Unit>C                  maximum 350 C</Unit>
										<Value>350</Value>
									</Parameter>
									<Parameter>
										<Name>DryingGas</Name>
										<ID>DryingGas</ID>
										<Unit>l/min             maximum 13.0 l/min</Unit>
										<Value>12.0</Value>
									</Parameter>
									<Parameter>
										<Name>Neb Pres</Name>
										<ID>NebPres</ID>
										<Unit>psig                maximum 60 psig</Unit>
										<Value>35</Value>
									</Parameter>
									<Parameter>
										<Name>Quad Temp</Name>
										<ID>QuadTemp</ID>
										<Unit>C                  maximum 150 C</Unit>
										<Value>100</Value>
									</Parameter>
									<Parameter>
										<Name>Quad Temp</Name>
										<ID>QuadTemp</ID>
										<Unit>C                  maximum 150 C</Unit>
										<Value>100</Value>
									</Parameter>
									<Parameter>
										<Name>VCap (Positive)</Name>
										<ID>VCap(Positive)</ID>
										<Unit>V</Unit>
										<Value>3000</Value>
									</Parameter>
									<Parameter>
										<Name>VCap (Negative)</Name>
										<ID>VCap(Negative)</ID>
										<Unit>V</Unit>
										<Value>3000</Value>
									</Parameter>
								</Section>
								<Section>
									<Name>[Time Table]</Name>
									<ID>[TimeTable]</ID>
									<Parameter>
										<Name />
										<ID>TimeTableisempty.</ID>
										<Unit />
										<Value>Time Table is empty.</Value>
									</Parameter>
								</Section>
							</Section>
						</Section>
						<Section>
							<Name>FIA Series</Name>
							<ID>FIASeries</ID>
							<Section>
								<Name>Time Setting</Name>
								<ID>TimeSetting</ID>
								<Parameter>
									<Name>Time between Injections</Name>
									<ID>TimebetweenInjections</ID>
									<Unit>min</Unit>
									<Value>0.22</Value>
								</Parameter>
								<Parameter>
									<Name>Injection Loop Flush Time</Name>
									<ID>InjectionLoopFlushTime</ID>
									<Unit>min</Unit>
									<Value>0.17</Value>
								</Parameter>
							</Section>
							<Parameter>
								<Name>FIA Series in this Method</Name>
								<ID>FIASeriesinthisMethod</ID>
								<Unit />
								<Value>Disabled</Value>
							</Parameter>
						</Section>
					</Section>
				</MethodDescription>
			</MethodConfiguration>
		</Content>
	</Doc>
</ACAML>
